#CREACION DE DISCOS
Mkdisk -s=50 -u=M -path=/home/archivos/Disco1.dsk -f=FF
Mkdisk -u=k -s=51200 -path=/home/archivos/Disco2.dsk -f=BF
mkDisk -s=10 -path=/home/archivos/Disco3.dsk
mkdisk -s=51200 -path="/home/archivos/mis archivos/Disco4.dsk" -u=K
mkDisk -s=20 -path="/home/archivos/mis archivos/Disco5.dsk" -u=M -f=WF

#Deberia dar error
mkdisk -param=x -s=30 -path=/home/archivos/Disco.dsk

#ELIMINACION DE DISCOS
#El primero deberia dar error
rmDisk -path=/home/Disco3.dsk
rmDisk -path=/home/archivos/Disco3.dsk
RMDISK -path="/home/archivos/mis archivos/Disco4.dsk"

#CREACION DE PARTICIONES
#Particiones en el disco1
fdisk -t=P -u=K -name=Part1 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF #7.5 MB
fdisk -t=E -u=K -name=Part2 -s=7680 -path=/home/archivos/Disco1.dsk -f=FF
fdisk -t=E -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF #Deberia dar error
fdisk -t=P -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -t=P -u=K -name=Part4 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF
FDISK -t=L -u=k -name=Part5 -s=1280 -path=/home/archivos/Disco1.dsk -f=BF #1.25 MB
fdisk -t=L -u=K -name=Part6 -s=1280 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -t=L -u=K -name=Part7 -s=1280 -path=/home/archivos/Disco1.dsk -f=wf
fdisk -t=L -u=K -name=Part8 -s=1280 -path=/home/archivos/Disco1.dsk -f=ff
fdisk -t=L -u=K -name=Part9 -s=1280 -path=/home/archivos/Disco1.dsk -f=bf
fdisk -t=L -u=K -name=Part9 -s=1024 -path=/home/archivos/Disco1.dsk -f=BF #ERROR nombre 

#Particiones en el disco2
fdisk -t=L -u=k -name=Part11 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fdisk -t=L -u=k -name=Part12 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fDisk -t=P -u=K -name=Part11 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #10 MB
fDisk -t=P -u=m -name=Part12 -s=5 -path=/home/archivos/Disco2.dsk -f=FF #5MB
fDisk -t=P -u=K -name=Part13 -s=5120 -path=/home/archivos/Disco2.dsk -f=WF #5 MB
fdisk -t=E -u=m -name=Part14 -s=20 -path=/home/archivos/Disco2.dsk #20 MB
fdisk -t=L -u=k -name=Part15 -s=1536 -path=/home/archivos/Disco2.dsk #1.5 MB
fdisk -t=L -u=k -name=Part16 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part17 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part18 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part19 -s=1536 -path=/home/archivos/Disco2.dsk -f=WF
fdisk -t=L -u=k -name=Part20 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part21 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part22 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part23 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part24 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part25 -s=1536 -path=/home/archivos/Disco2.dsk -f=wF
fdisk -t=L -u=k -name=Part26 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part27 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF


#Particiones en el disco 5
fdisk -t=E -u=k -name=Part30 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF #5MB
fdisk -t=L -u=k -name=Part31 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -t=P -u=k -name=Part32 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -t=L -u=k -name=Part33 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -t=P -u=k -name=Part34 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -t=L -u=k -name=Part36 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -t=L -u=k -name=Part37 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF

#Eliminar particiones disco1
fdisk -delete=full -name=Part1 -path=/home/archivos/Disco1.dsk
fdisk -delete=full -name=Part6 -path=/home/archivos/Disco1.dsk
fdisk -delete=full -name=Part10 -path=/home/archivos/Disco1.dsk #Error no existe
fdisk -delete=full -name=Part9 -path=/home/archivos/Disco1.dsk
#Agregando espacio
fdisk -add=500 -u=K -path=/home/archivos/Disco1.dsk -name=Part4

#Eliminadndo y agregando espacio disco2
fdisk -delete=full -name=Part13 -path=/home/archivos/Disco2.dsk
fdisk -add=1 -u=m -path=/home/archivos/Disco2.dsk -name=Part12

#MONTAR PARTICIONES
# De aqui en adelante, los id's que tengan el '19' lo deben de corroborar con los digitos de su carne
mount -path=/home/archivos/Disco3.dsk -name=Part3 #ERROR no existe
mount -path=/home/archivos/Disco1.dsk -name=Part2 #191a
mount -path=/home/archivos/Disco1.dsk -name=Part3 #191b
mount -path=/home/archivos/Disco1.dsk -name=Part4 #191c
mount -path=/home/archivos/Disco1.dsk -name=Part5 #191d
mount -path=/home/archivos/Disco1.dsk -name=Part7 #191e
mount -path=/home/archivos/Disco2.dsk -name=Part14 #192a
mount -path=/home/archivos/Disco2.dsk -name=Part15 #192b
mount -path=/home/archivos/Disco2.dsk -name=Part16 #192c
mount -path=/home/archivos/Disco2.dsk -name=Part17 #192d
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part30 #193a
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part31 #193b
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part32 #193c

#DESMONTAR PARTICIONES
unmount -id=192a
unmount -id=193a
unmount -id=193b
unmount -id=192c
unmount -id=191x #ERROR

#REPORTES
rep -id=191a -Path=/home/archivos/reports/reporte1.jpg -name=disk
rep -id=191a -Path=/home/archivos/reports/reporte2.jpg -name=mbr
rep -id=192b -path=/home/archivos/reports/reporte3.jpg -name=disk
rep -id=192b -path=/home/archivos/reports/reporte4.jpg -name=mbr
rep -id=193c -path=/home/archivos/reports/reporte5.jpg -name=disk
rep -id=193c -path=/home/archivos/reports/reporte6.jpg -name=mbr
