#ENTRADA PRIMER PARTE MIA
#Seccion N - Sergie Arizandieta
#2S 2023
#CAMBIAR /home/robin -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -size=30 -path=/home/robin/archivos/Disco.dsk

#CREACION DE DISCOS---------------------------------------------------
Mkdisk -size=50 -unit=M -path=/home/robin/archivos/Disco1.dsk -fit=FF                   # 50M
Mkdisk -unit=k -size=51200 -path=/home/robin/archivos/Disco2.dsk -fit=BF                # 50M
mkDisk -size=10 -path=/home/robin/archivos/Disco3.dsk                                   # 10M
mkdisk -size=51200 -path="/home/robin/archivos/mis archivos/Disco4.dsk" -unit=K         # 50M
mkDisk -size=20 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -unit=M -fit=WF    # 20M
Mkdisk -size=50 -unit=M -path=/home/robin/archivos/Disco6.dsk -fit=FF                   # 50M X
Mkdisk -size=50 -unit=M -path=/home/robin/archivos/Disco7.dsk -fit=FF                   # 50M X
mkdisk -size=51200 -path="/home/robin/archivos/mis archivos/Disco8.dsk" -unit=K         # 50M X
mkdisk -size=51200 -path="/home/robin/archivos/mis archivos/Disco9.dsk" -unit=K         # 50M X

#ELIMINACION DE DISCOS---------------------------------------------------
rmdisk -path="/home/robin/archivos/Discos/mis archivos/Disco6.dsk" #ERR RUTA NO ENCONTRADA
rmdisk -path=/home/robin/archivos/Disco6.dsk
rmdisk -path=/home/robin/archivos/Disco7.dsk
rmdisk -path="/home/robin/archivos/mis archivos/Disco8.dsk"
rmdisk -path="/home/robin/archivos/mis archivos/Disco9.dsk"


#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -type=P -unit=b -name=Part0 -size=10485760 -path="/home/robin/archivos/mis archivos/Disco1.dsk" -fit=BF # ERR RUTA NO ENCONTRADA
fdisk -type=P -unit=b -name=Part1 -size=10485760 -path=/home/robin/archivos/Disco1.dsk -fit=BF # 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=/home/robin/archivos/Disco1.dsk -fit=BF    # 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -path=/home/robin/archivos/Disco1.dsk -fit=BF       # 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -path=/home/robin/archivos/Disco1.dsk -fit=BF # 10M
fdisk -type=P -unit=b -name=Part5 -size=10485760 -path=/home/robin/archivos/Disco1.dsk -fit=BF #ERR PARTICION 5
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
fdisk -type=L -unit=k -name=Part6 -size=10240 -path=/home/robin/archivos/Disco2.dsk -fit=BF #ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part7 -size=10240 -path=/home/robin/archivos/Disco2.dsk -fit=BF #ERRROR no hay una extendida
fDisk -type=P -unit=K -name=Part8 -size=10240 -path=/home/robin/archivos/Disco2.dsk -fit=BF    # 10M
fDisk -type=P -unit=m -name=Part9 -size=10 -path=/home/robin/archivos/Disco2.dsk -fit=FF       # 10M
fDisk -type=P -unit=K -name=Part10 -size=5120 -path=/home/robin/archivos/Disco2.dsk -fit=WF    # 5M
fdisk -type=E -unit=m -name=Part11 -size=20 -path=/home/robin/archivos/Disco2.dsk            # 20M
fdisk -type=L -unit=k -name=Part12 -size=1536 -path=/home/robin/archivos/Disco2.dsk          # 1.5M
fdisk -type=L -unit=k -name=Part13 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part14 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part15 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part16 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=WF
fdisk -type=L -unit=k -name=Part17 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part18 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part19 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part20 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part21 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part22 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=wF
fdisk -type=L -unit=k -name=Part23 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part24 -size=1536 -path=/home/robin/archivos/Disco2.dsk -fit=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
fdisk -type=P -unit=m -name=Part25 -size=20 -path=/home/robin/archivos/Disco3.dsk    # 20M #ERR FALTA ESPACIO
fdisk -type=P -unit=m -name=Part26 -size=4 -path=/home/robin/archivos/Disco3.dsk     #4M
fdisk -type=P -unit=m -name=Part27 -size=4 -path=/home/robin/archivos/Disco3.dsk     #4M
fdisk -type=P -unit=m -name=Part28 -size=1 -path=/home/robin/archivos/Disco3.dsk     #1M
#LIBRE DISCO 3: 10-9= 1 -> 10%

#ELIMINAR Y AGREGAR ESPACIO DISCO 3
fdisk -add=-1000 -unit=m -path=/home/robin/archivos/Disco3.dsk -name=Part26 # ERR SIZE NEGATIVO
fdisk -add=1000 -unit=m -path=/home/robin/archivos/Disco3.dsk -name=Part26 # ERR PARTICION NO TIENE ESPACIO
fdisk -add=-2 -unit=m -path=/home/robin/archivos/Disco3.dsk -name=Part26 # 4-2= 2M
fdisk -delete=full -name=Part27 -path=/home/robin/archivos/Disco3.dsk # 0
fdisk -add=4 -unit=m -path=/home/robin/archivos/Disco3.dsk -name=Part28 # 4+1= 5M
#LIBRE DISCO 3: 10-7= 3 -> 30%

#DISCO 5
fdisk -type=E -unit=k -name=Part29 -size=5120 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 5MB
fdisk -type=L -unit=k -name=Part30 -size=1024 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 1MB
fdisk -type=P -unit=k -name=Part31 -size=5120 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 5MB
fdisk -type=L -unit=k -name=Part32 -size=1024 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 1MB
fdisk -type=L -unit=k -name=Part33 -size=1024 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 1MB
fdisk -type=L -unit=k -name=Part34 -size=1024 -path="/home/robin/archivos/mis archivos/Disco5.dsk" -fit=BF # 1MB
# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% (por los EBR deberia ser menos)

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -path=/home/robin/archivos/Disco1.dsk -name=Part5 #ERR PARTICION NO EXISTE
#DISCO 1
mount -path=/home/robin/archivos/Disco1.dsk -name=Part1 #941disco1 -> id1 -> cambiar el 941disco1 por el ID que a ustedes les genera
mount -path=/home/robin/archivos/Disco1.dsk -name=Part2 #942disco1 -> id2 -> cambiar el 942disco1 por el ID que a ustedes les genera
mount -path=/home/robin/archivos/Disco1.dsk -name=Part1 #ERR PARTICION YA MONTADA
#DISCO 2
mount -path=/home/robin/archivos/Disco2.dsk -name=Part11 #ERR MONTAR EXTENDIDA
mount -path=/home/robin/archivos/Disco2.dsk -name=Part12 #941disco2 -> id3 -> cambiar el 941disco2 por el ID que a ustedes les genera
mount -path=/home/robin/archivos/Disco2.dsk -name=Part13 #942disco2 -> id4 -> cambiar el 942disco2 por el ID que a ustedes les genera
#DISCO 3
mount -path=/home/robin/archivos/Disco3.dsk -name=Part26 #941disco3 -> id5 -> cambiar el 941disco3 por el ID que a ustedes les genera
#DISCO 5
mount -path="/home/robin/archivos/mis archivos/Disco5.dsk" -name=Part31 #941disco5 -> id6 -> cambiar el 941disco5 por el ID que a ustedes les genera


#DESMONTAR PARTICIONES---------------------------------------------------
unmount -id=IDx #ERR NO EXISTE ID
#DISCO 1
unmount -id=941disco1 #-> id1
unmount -id=941disco1 #ERR PARTICION YA DESMONTADA -> id1
#DISCO 2
unmount -id=942disco2 #-> id4


#REPORTES---------------------------------------------------
#DISCO 1
rep -id=941disco1 -Path=/home/robin/archivos/reports/reporte1.jpg -name=mbr #ERR ID NO ENCONTRADO -> id1
rep -id=942disco1 -Path=/home/robin/archivos/reports/reporte2.jpg -name=disk #-> id2
rep -id=942disco1 -Path=/home/robin/archivos/reports/reporte3.jpg -name=mbr #-> id2

#DISCO 2
rep -id=942disco2 -Path=/home/robin/archivos/reports/reporte4.jpg -name=mbr #ERR ID NO ENCONTRADO -> id4
rep -id=941disco2 -Path=/home/robin/archivos/reports/reporte5.jpg -name=disk #-> id3
rep -id=941disco2 -Path=/home/robin/archivos/reports/reporte6.jpg -name=mbr #-> id3

#DISCO 3
rep -id=IDx -Path=/home/robin/archivos/reports/reporte7.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=941disco3 -Path=/home/robin/archivos/reports/reporte8.jpg -name=disk #-> id5
rep -id=941disco3 -Path=/home/robin/archivos/reports/reporte9.jpg -name=mbr #-> id5

#DISCO 5
rep -id=IDx -Path=/home/robin/archivos/reports/reporte10.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=941disco5 -Path=/home/robin/archivos/reports/reporte11.jpg -name=disk #-> id6
rep -id=941disco5 -Path=/home/robin/archivos/reports/reporte12.jpg -name=mbr #-> id6

#exec -path=../basico.mia
